<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>

    </header>
    <main>
        <h1>Formularios</h1>
        <h2>Formulario creado de la forma larga (indicando en campos separados cada parte de la informacion que
            queremos)</h2>
        <form action="">
            <label for="hora">
                <span>Hora</span>
                <input type="time" id="hota" name="hora">
            </label>

            <label for="dia">
                <span>Dia</span>
                <input type="date" id="dia" name="dia">
            </label>

            <label for="semana">
                <span>Semana</span>
                <input type="week" id="semana" name="semana">
            </label>

            <label for="mes">
                <span>Mes</span>
                <input type="month" id="mes" name="mes">
            </label>

            <input type="submit">

        </form>

        <h2>Formulario creado de la forma corta (en un solo campo preguntaremos 4 cosas)</h2>
        <form action="">
            <label for="calendario">
                <span>Calendario</span>
                <input type="datetime-local" id="calendario" name="calendario">
            </label>
            <input type="submit">
        </form>
        <h2>Formulario creado con atributos adicionales require y autocomplete
            (nos ayudan a hacer los campos obligatorios y a completarlos con informacion antigua de nuestro buscador)
        </h2>
        <form action="">
            <label for="nombre">
                <span>Ingresa tu nombre: </span>
                <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" autocomplete="name" required>
            </label>

            <label for="correo">
                <span>Correo: </span>
                <input type="email" id="correo" name="correo" placeholder="Tu correo" autocomplete="email" required>
            </label>

            <label for="pais">
                <span>Ingresa tu pais de origen: </span>
                <input type="text" id="pais" name="pais" placeholder="Tu pais de origen" autocomplete="country"
                    required>
            </label>

            <label for="cp">
                <span>Codigo Postal: </span>
                <input type="text" id="cp" name="cp" placeholder="Tu codigo postal" autocomplete="postal-code" required>
            </label>

            <input type="submit">


        </form>
        <h2>Usaremos un campo tipo lista para capturar informacion en nuestro formulario (Forma antigua mal vista)</h2>
        <form action="">
            <select name="cursos" id="cursos">
                <option value="HTML">HTML</option>
                <option value="Java">Java</option>
                <option value="Python">Python</option>
                <option value="CSS">CSS</option>
            </select>
            <h2>campo tipo lista para capturar informacion en nuestro formulario (Forma mejorada y actual)</h2>
            <input list="cursos2"  name="cursos2">
            <datalist id="cursos2">
                <option value="HTML">HTML</option>
                <option value="Java">Java</option>
                <option value="Python">Python</option>
                <option value="CSS">CSS</option>
            </datalist>
        <input type="submit">
        </form>
    </main>
    <footer>

    </footer>
</body>

</html>